v 3
d 'MAPTILE': module to create choropleth maps, easily
d
d maptile makes it easy to map a variable in Stata. It generates
d choropleth maps, where each area is shaded according
d to the value of the variable being plotted. The map itself is drawn
d using geography templates, which can be downloaded from
d http://michaelstepner.com/maptile/geographies/.
d These templates are easy to create and share.
d
d KW: map
d KW: geography
d KW: spmap
d KW: cloropleth map
d
d Requires: Stata version 11 and spmap from SSC (q.v.)
d
d Distribution-Date: 20151101
d
d Author: Michael Stepner
d Support: email stepner@mit.edu
d
f maptile.ado
f maptile_install.ado
f maptile_geolist.ado
f maptile_geohelp.ado
f maptile.sthlp
f maptile_newgeo.sthlp
