{smcl}
{* *! version 1.0.0  24dec2016}{...}
{cmd:help geo2xy_lambert_sphere}
{hline}

{title:Lambert Conformal Conic Projection - Spherical model}


{pstd}
{ul:{hi:Syntax}}

{pstd}
If no parameter is specified

{p 8 16 2}
{opt proj:ection}{hi:(lambert_sphere})


{pstd}
If projection parameters are specified, 
all parameters must be specified and appear in the following order

{p 8 16 2}
{opt proj:ection}{hi:(lambert_sphere} {it:, lat1 lat2 lat0 lon0})


{synoptset 15 tabbed}{...}
{synopthdr :Parameters}
{synoptline}
{synopt :{it:lat1}}1st standard parallel (default is minlat + (maxlat - minlat) / 6){p_end}
{synopt :{it:lat2}}2nd standard parallel (default is maxlat - (maxlat - minlat) / 6){p_end}
{synopt :{it:lat0}}projection's origin (default is 0){p_end}
{synopt :{it:lon0}}central meridian (default is mid-longitude){p_end}
{synoptline}
{p2colreset}

{pstd}
{ul:{hi:Description}}

{pstd}
The Lambert Conformal Conic Projection provides good directional and shape relationships
for mid-latitude regions having a mainly east-to-west extent.
It is widely used for general maps of Canada at small scales.

{pstd}
This projection transfers locations on the spheroid to a
cone that intersects the spheroid at the two standard parallels.
The parallels are circles whose center is the intersection of
the meridians.
The algorithm to automatically select the first and second standard
parallels follows Deetz and Adams's (1934, p. 91) suggestion
(1/6 of meridional distance).


{pstd}
{ul:{hi:Spheroid and (x,y) coordinates units}}

{pstd}
This projection assumes that the geographic latitude and longitude
describe locations on a sphere.
The computations are performed on a unit sphere (radius of 1)
and projected coordinates are returned without further scaling.
If you want the units to reflect distances on Earth, you need to
multiply the coordinates by an appropriate radius 
(e.g. 6371 km, 3958.76 miles, 20,902,231 feet, etc.).


{pstd}
{ul:{hi:Example}}

{pstd}
{cmd: geo2xy} will automatically select appropriate values for the
first and second parallel. For general maps of Canada, the
standard parallels are typically set to 49 and 77.{p_end}
	{pstd}Load the lat/lon coordinates for the provinces of Canada.{p_end}
        . {stata `"use "http://files.michaelstepner.com/can_prov_latlon.dta", clear"'}
	{pstd}Create a map of Canadian provinces using Statistics Canada's standard Lambert projection.{p_end}
        . {stata "geo2xy _Y _X , gen(ylat1 xlon1) proj(lambert_sphere, 49 77 `=63+23/60+26/3600' `=-91-52/60')"}
        . {stata "return list"}
        . {stata "line ylat1 xlon1, lwidth(vthin) cmissing(n) ylabel(minmax, nogrid) yscale(off) xlabel(minmax, nogrid) xscale(off) aspectratio(`r(aspect)') legend(off) name(lambert)":line ylat1 xlon1, lwidth(vthin) cmissing(n) ///}
             {stata "line ylat1 xlon1, lwidth(vthin) cmissing(n) ylabel(minmax, nogrid) yscale(off) xlabel(minmax, nogrid) xscale(off) aspectratio(`r(aspect)') legend(off) name(lambert)":ylabel(minmax, nogrid) yscale(off) ///}
             {stata "line ylat1 xlon1, lwidth(vthin) cmissing(n) ylabel(minmax, nogrid) yscale(off) xlabel(minmax, nogrid) xscale(off) aspectratio(`r(aspect)') legend(off) name(lambert)":xlabel(minmax, nogrid) xscale(off) ///}
             {stata "line ylat1 xlon1, lwidth(vthin) cmissing(n) ylabel(minmax, nogrid) yscale(off) xlabel(minmax, nogrid) xscale(off) aspectratio(`r(aspect)') legend(off) name(lambert)":aspectratio(`r(aspect)') legend(off) ///}
             {stata "line ylat1 xlon1, lwidth(vthin) cmissing(n) ylabel(minmax, nogrid) yscale(off) xlabel(minmax, nogrid) xscale(off) aspectratio(`r(aspect)') legend(off) name(lambert)":name(lambert)}

         {it:({stata geo2xy_examples_lambert lambert_sphere_t:click to generate Lambert projection with Tissot's indicatrix})}
	{pstd}Create a map of Canadian provinces using the Web Mercator projection (used by Google Maps).{p_end}
        . {stata "geo2xy _Y _X , gen(ylat2 xlon2) proj(web_mercator)"}
        . {stata "return list"}
        . {stata "line ylat2 xlon2, lwidth(vthin) cmissing(n) ylabel(minmax, nogrid) yscale(off) xlabel(minmax, nogrid) xscale(off) aspectratio(`r(aspect)') legend(off) name(web_mercator)":line ylat2 xlon2, lwidth(vthin) cmissing(n) ///}
             {stata "line ylat2 xlon2, lwidth(vthin) cmissing(n) ylabel(minmax, nogrid) yscale(off) xlabel(minmax, nogrid) xscale(off) aspectratio(`r(aspect)') legend(off) name(web_mercator)":ylabel(minmax, nogrid) yscale(off) ///}
             {stata "line ylat2 xlon2, lwidth(vthin) cmissing(n) ylabel(minmax, nogrid) yscale(off) xlabel(minmax, nogrid) xscale(off) aspectratio(`r(aspect)') legend(off) name(web_mercator)":xlabel(minmax, nogrid) xscale(off) ///}
             {stata "line ylat2 xlon2, lwidth(vthin) cmissing(n) ylabel(minmax, nogrid) yscale(off) xlabel(minmax, nogrid) xscale(off) aspectratio(`r(aspect)') legend(off) name(web_mercator)":aspectratio(`r(aspect)') legend(off) ///}
             {stata "line ylat2 xlon2, lwidth(vthin) cmissing(n) ylabel(minmax, nogrid) yscale(off) xlabel(minmax, nogrid) xscale(off) aspectratio(`r(aspect)') legend(off) name(web_mercator)":name(web_mercator)}

         {it:({stata geo2xy_examples_lambert web_mercator_t:click to generate Web Mercator projection with Tissot's indicatrix})}
	{pstd}Clear all the created maps.{p_end}
        . {stata "graph drop _all"}


{pstd}
{ul:{hi:References}}

{pstd}
Deetz, Charles Henry, and Oscar Sherman Adams. 
{it:Elements of map projection with applications to map and chart construction. No. 68}. 
US Government Printing Office, 1921.
        
{pstd}
Snyder, John P., {it:Map projections: A working manual.}
U.S. Geological Survey Professional Paper 1395, 1987.
Available from {it:{browse "http://pubs.er.usgs.gov/publication/pp1395":here}}.

{phang2}
- The equations for this projection come from pages 106-107.

{phang2}
- The numerical example at p. 295 was used to certify {bf:geo2xy}'s
implementation.

{pstd}
Statistics Canada, {it:Map projection}. Last modified November 30 2015. Accessed December 24 2016.
({browse "http://www.statcan.gc.ca/pub/92-195-x/2011001/other-autre/mapproj-projcarte/m-c-eng.htm":link})

{pstd}
Wikipedia, {it:Lambert conformal conic projection}. Accessed December 24 2016.
({browse "http://en.wikipedia.org/wiki/Lambert_conformal_conic_projection":link})


{pstd}
{ul:{hi:Author}}

{pstd}Michael Stepner{p_end}
{pstd}stepner@mit.edu{p_end}


{pstd}
{ul:{hi:Acknowledgements}}

{pstd}This projection is based on Robert Picard's code and documentation for the Albers Equal-Area Conic Projection - Spherical model.
It would not exist without Robert's work and helpful guidance.{p_end}
